<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Observador &mdash; documentación de Control de stock - 0.0.2</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Cliente" href="cliente.html" />
    <link rel="prev" title="Módulo Vista" href="vista.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Control de stock
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Observador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#observador.Sujeto"><code class="docutils literal notranslate"><span class="pre">Sujeto</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.Sujeto.observadores"><code class="docutils literal notranslate"><span class="pre">Sujeto.observadores</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Sujeto.agregar"><code class="docutils literal notranslate"><span class="pre">Sujeto.agregar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Sujeto.quitar"><code class="docutils literal notranslate"><span class="pre">Sujeto.quitar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.Sujeto.notificar"><code class="docutils literal notranslate"><span class="pre">Sujeto.notificar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observador.Observador"><code class="docutils literal notranslate"><span class="pre">Observador</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.Observador.update"><code class="docutils literal notranslate"><span class="pre">Observador.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observador.ObservadorConcreto"><code class="docutils literal notranslate"><span class="pre">ObservadorConcreto</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observador.ObservadorConcreto.__init__"><code class="docutils literal notranslate"><span class="pre">ObservadorConcreto.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#observador.ObservadorConcreto.update"><code class="docutils literal notranslate"><span class="pre">ObservadorConcreto.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cliente.html">Módulo Cliente</a></li>
<li class="toctree-l1"><a class="reference internal" href="servidor.html">Módulo Servidor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Control de stock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Observador</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/observador.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-observador">
<span id="modulo-observador"></span><h1>Módulo Observador<a class="headerlink" href="#module-observador" title="Enlace permanente a este encabezado"></a></h1>
<dl class="simple">
<dt>observador.py:</dt><dd><p>Módulo encargado de notificar modificaciones a la base de datos, y acciones de usuarios que se conecten al servidor.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="observador.Sujeto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">Sujeto</span></span><a class="reference internal" href="_modules/observador.html#Sujeto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Sujeto" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que contiene métodos para el manejo de observadores.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="observador.Sujeto.observadores">
<span class="sig-name descname"><span class="pre">observadores</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#observador.Sujeto.observadores" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.Sujeto.agregar">
<span class="sig-name descname"><span class="pre">agregar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#Sujeto.agregar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Sujeto.agregar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método que agrega un observador creado a la lista <strong>observadores</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">ObservadorConcreto()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.Sujeto.quitar">
<span class="sig-name descname"><span class="pre">quitar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#Sujeto.quitar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Sujeto.quitar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método que elimina un observador de la lista <strong>observadores</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">ObservadorConcreto()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.Sujeto.notificar">
<span class="sig-name descname"><span class="pre">notificar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#Sujeto.notificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Sujeto.notificar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método que notifica, a todos los observadores creados, de una acción asociada al objeto que siguen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Parámetros que reciben del objeto que observan.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="observador.Observador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">Observador</span></span><a class="reference internal" href="_modules/observador.html#Observador"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Observador" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que genera una excepción si se intenta notificar a un objeto de la misma.
Esto se debe a que esta clase delega la tarea de seguimiento a los objetos de sus clases hijas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="observador.Observador.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#Observador.update"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.Observador.update" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método que genera una excepción si se intenta notificar a una instancia de la clase <code class="docutils literal notranslate"><span class="pre">Observador()</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="observador.ObservadorConcreto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">observador.</span></span><span class="sig-name descname"><span class="pre">ObservadorConcreto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#ObservadorConcreto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.ObservadorConcreto" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#observador.Observador" title="observador.Observador"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observador</span></code></a></p>
<p>Clase que inicializa al observador y define su accionar en función de la notificación recibida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="observador.ObservadorConcreto.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#ObservadorConcreto.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.ObservadorConcreto.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que define el objeto a seguir y agrega el observador creado a la lista <strong>observadores</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – Objeto a observar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="observador.ObservadorConcreto.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/observador.html#ObservadorConcreto.update"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#observador.ObservadorConcreto.update" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método que notifica al observador de una acción asociada al objeto que sigue y en función de ello realiza algo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Parámetros que recibe del objeto que observa.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="vista.html" class="btn btn-neutral float-left" title="Módulo Vista" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="cliente.html" class="btn btn-neutral float-right" title="Módulo Cliente" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Diego Calderón, Nahuel Vargas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>