<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Vista &mdash; documentación de Control de stock - 0.0.2</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Observador" href="observador.html" />
    <link rel="prev" title="Módulo Validar" href="validar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Control de stock
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Vista</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vista.Opciones"><code class="docutils literal notranslate"><span class="pre">Opciones</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.Opciones.show_win_agregar"><code class="docutils literal notranslate"><span class="pre">Opciones.show_win_agregar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Opciones.show_win_eliminar"><code class="docutils literal notranslate"><span class="pre">Opciones.show_win_eliminar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Opciones.show_win_modificar"><code class="docutils literal notranslate"><span class="pre">Opciones.show_win_modificar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Opciones.show_win_consultar"><code class="docutils literal notranslate"><span class="pre">Opciones.show_win_consultar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Opciones.close_all_window"><code class="docutils literal notranslate"><span class="pre">Opciones.close_all_window()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.Canvas_grafica"><code class="docutils literal notranslate"><span class="pre">Canvas_grafica</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.Canvas_grafica.__init__"><code class="docutils literal notranslate"><span class="pre">Canvas_grafica.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Canvas_grafica.upgrade_graph"><code class="docutils literal notranslate"><span class="pre">Canvas_grafica.upgrade_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.Canvas_grafica.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">Canvas_grafica.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.MainWindow.__init__"><code class="docutils literal notranslate"><span class="pre">MainWindow.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.MainWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">MainWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.WindowAgregar"><code class="docutils literal notranslate"><span class="pre">WindowAgregar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowAgregar.__init__"><code class="docutils literal notranslate"><span class="pre">WindowAgregar.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowAgregar.new_load"><code class="docutils literal notranslate"><span class="pre">WindowAgregar.new_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowAgregar.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">WindowAgregar.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.WindowEliminar"><code class="docutils literal notranslate"><span class="pre">WindowEliminar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowEliminar.__init__"><code class="docutils literal notranslate"><span class="pre">WindowEliminar.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowEliminar.delete"><code class="docutils literal notranslate"><span class="pre">WindowEliminar.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowEliminar.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">WindowEliminar.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.WindowModificar"><code class="docutils literal notranslate"><span class="pre">WindowModificar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowModificar.__init__"><code class="docutils literal notranslate"><span class="pre">WindowModificar.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowModificar.modificated"><code class="docutils literal notranslate"><span class="pre">WindowModificar.modificated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowModificar.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">WindowModificar.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vista.WindowConsulta"><code class="docutils literal notranslate"><span class="pre">WindowConsulta</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.__init__"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.staticMetaObject</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.insert"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.delete"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.search"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista.WindowConsulta.full_cat"><code class="docutils literal notranslate"><span class="pre">WindowConsulta.full_cat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observador.html">Módulo Observador</a></li>
<li class="toctree-l1"><a class="reference internal" href="cliente.html">Módulo Cliente</a></li>
<li class="toctree-l1"><a class="reference internal" href="servidor.html">Módulo Servidor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Control de stock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Vista</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vista.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vista">
<span id="modulo-vista"></span><h1>Módulo Vista<a class="headerlink" href="#module-vista" title="Enlace permanente a este encabezado"></a></h1>
<dl class="simple">
<dt>vista.py:</dt><dd><p>Módulo encargado de generar la interfaz gráfica de la app.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="vista.Opciones">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">Opciones</span></span><a class="reference internal" href="_modules/vista.html#Opciones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que establece qué ventanas mostrar</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.Opciones.show_win_agregar">
<span class="sig-name descname"><span class="pre">show_win_agregar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Opciones.show_win_agregar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones.show_win_agregar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para setear y mostrar ventana de <strong>Agregar Artículo</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Opciones.show_win_eliminar">
<span class="sig-name descname"><span class="pre">show_win_eliminar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Opciones.show_win_eliminar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones.show_win_eliminar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para setear y mostrar ventana de <strong>Eliminar Artículo</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Opciones.show_win_modificar">
<span class="sig-name descname"><span class="pre">show_win_modificar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Opciones.show_win_modificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones.show_win_modificar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para setear y mostrar ventana de <strong>Modificar Artículo</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Opciones.show_win_consultar">
<span class="sig-name descname"><span class="pre">show_win_consultar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Opciones.show_win_consultar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones.show_win_consultar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para setear y mostrar ventana de <strong>Consultar Artículo</strong>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Opciones.close_all_window">
<span class="sig-name descname"><span class="pre">close_all_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Opciones.close_all_window"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Opciones.close_all_window" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para cerrar todas las ventanas secundarias abiertas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.Canvas_grafica">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">Canvas_grafica</span></span><a class="reference internal" href="_modules/vista.html#Canvas_grafica"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Canvas_grafica" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FigureCanvasQTAgg</span></code></p>
<p>Clase que contiene métodos para actualizar y dar estilo al gráfico de torta.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.Canvas_grafica.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Canvas_grafica.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Canvas_grafica.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">FigureCanvas()</span></code>,
y que además crea un gráfico matplotlib en blanco.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.Canvas_grafica.upgrade_graph">
<span class="sig-name descname"><span class="pre">upgrade_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#Canvas_grafica.upgrade_graph"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.Canvas_grafica.upgrade_graph" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para actualizar nombres y cantidades en gráfico de torta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> – Nombre del componente.</p></li>
<li><p><strong>cantidad</strong> – Cantidad del componente.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.Canvas_grafica.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.Canvas_grafica.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#MainWindow"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.MainWindow" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code>, <a class="reference internal" href="#vista.Opciones" title="vista.Opciones"><code class="xref py py-class docutils literal notranslate"><span class="pre">Opciones</span></code></a></p>
<p>Clase que contiene métodos para la interacción en la ventana principal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.MainWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#MainWindow.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.MainWindow.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">QMainWindow()</span></code> para acceder a widgets.
Tambíen hereda de la clase <code class="docutils literal notranslate"><span class="pre">Opciones()</span></code> para acceder a las ventanas secundarias.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.MainWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.MainWindow.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.WindowAgregar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">WindowAgregar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowAgregar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowAgregar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Clase que contiene métodos para la interacción en la ventana <strong>Agregar Artículo</strong>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowAgregar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowAgregar.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowAgregar.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">QDialog()</span></code> para acceder a widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_f</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">Crud()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowAgregar.new_load">
<span class="sig-name descname"><span class="pre">new_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowAgregar.new_load"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowAgregar.new_load" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para agregar un nuevo artículo.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.WindowAgregar.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.WindowAgregar.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.WindowEliminar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">WindowEliminar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowEliminar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowEliminar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Clase que contiene métodos para la interacción en la ventana <strong>Eliminar Artículo</strong>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowEliminar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowEliminar.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowEliminar.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">QDialog()</span></code> para acceder a widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_f</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">Crud()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowEliminar.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowEliminar.delete"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowEliminar.delete" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para eliminar un artículo existente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.WindowEliminar.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.WindowEliminar.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.WindowModificar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">WindowModificar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowModificar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowModificar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Clase que contiene métodos para la interacción en la ventana <strong>Modificar Artículo</strong>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowModificar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowModificar.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowModificar.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">QDialog()</span></code> para acceder a widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_f</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">Crud()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowModificar.modificated">
<span class="sig-name descname"><span class="pre">modificated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowModificar.modificated"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowModificar.modificated" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para modificar un artículo existente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.WindowModificar.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.WindowModificar.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vista.WindowConsulta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.</span></span><span class="sig-name descname"><span class="pre">WindowConsulta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_win_main</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Clase que contiene métodos para la interacción en la ventana <strong>Consultar Artículo</strong>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowConsulta.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_win_main</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta.__init__" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Constructor que hereda el correspondiente a la clase <code class="docutils literal notranslate"><span class="pre">QWidget()</span></code> para acceder a widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_f</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">Crud()</span></code>.</p></li>
<li><p><strong>obj_win_main</strong> – Objeto de clase <code class="docutils literal notranslate"><span class="pre">MainWindow()</span></code> para acceder a atributos/métodos de ventana principal.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vista.WindowConsulta.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vista.WindowConsulta.staticMetaObject" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowConsulta.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descrip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta.insert"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta.insert" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para agregar un artículo nuevo en la tabla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowConsulta.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta.delete"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta.delete" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para limpiar celdas de la tabla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowConsulta.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta.search"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta.search" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para buscar y mostrar artículo/s en la tabla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.WindowConsulta.full_cat">
<span class="sig-name descname"><span class="pre">full_cat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vista.html#WindowConsulta.full_cat"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vista.WindowConsulta.full_cat" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Método para mostrar todos los artículos en la tabla.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="validar.html" class="btn btn-neutral float-left" title="Módulo Validar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="observador.html" class="btn btn-neutral float-right" title="Módulo Observador" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Diego Calderón, Nahuel Vargas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>