<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenidos a la documentación de Control de Stock &mdash; documentación de Control de stock - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Controlador" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Control de stock
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Control de stock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenidos a la documentación de Control de Stock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenidos-a-la-documentacion-de-control-de-stock">
<h1>Bienvenidos a la documentación de Control de Stock<a class="headerlink" href="#bienvenidos-a-la-documentacion-de-control-de-stock" title="Enlace permanente a este encabezado"></a></h1>
<p><strong>Control de Stock</strong> es una app que permite al usuario realizar la inspección del stock de una tienda de
electrónica, donde, mediante los distintos botones, podrá ingresar un nuevo componente, eliminarlo,
modificarlo, o verificar la disponibilidad del mismo. Se mostrará un mensaje emergente de manera de avisar si la
acción fue realiza exitosamente o cuál fue el error.</p>
<p>El usuario siempre podrá visualizar el catálogo completo de artículos cargados hasta el momento, incluso tras cerrar y volver
a abrir la app.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta aplicación se encuentra aún en desarrollo.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlador.html#controlador.Controlador"><code class="docutils literal notranslate"><span class="pre">Controlador</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="controlador.html#controlador.Controlador.__init__"><code class="docutils literal notranslate"><span class="pre">Controlador.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Evento"><code class="docutils literal notranslate"><span class="pre">Evento</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Evento.click"><code class="docutils literal notranslate"><span class="pre">Evento.click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Evento.focus_out"><code class="docutils literal notranslate"><span class="pre">Evento.focus_out()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BaseModel.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.id"><code class="docutils literal notranslate"><span class="pre">BaseModel.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Componentes"><code class="docutils literal notranslate"><span class="pre">Componentes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.nombre"><code class="docutils literal notranslate"><span class="pre">Componentes.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.cantidad"><code class="docutils literal notranslate"><span class="pre">Componentes.cantidad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.precio"><code class="docutils literal notranslate"><span class="pre">Componentes.precio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.descripcion"><code class="docutils literal notranslate"><span class="pre">Componentes.descripcion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Componentes.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Componentes.id"><code class="docutils literal notranslate"><span class="pre">Componentes.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.BaseDatos"><code class="docutils literal notranslate"><span class="pre">BaseDatos</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseDatos.__init__"><code class="docutils literal notranslate"><span class="pre">BaseDatos.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseDatos.agregar_db"><code class="docutils literal notranslate"><span class="pre">BaseDatos.agregar_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseDatos.eliminar_db"><code class="docutils literal notranslate"><span class="pre">BaseDatos.eliminar_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseDatos.leer_db"><code class="docutils literal notranslate"><span class="pre">BaseDatos.leer_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseDatos.actualizar_db"><code class="docutils literal notranslate"><span class="pre">BaseDatos.actualizar_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Crud"><code class="docutils literal notranslate"><span class="pre">Crud</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.__init__"><code class="docutils literal notranslate"><span class="pre">Crud.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.agreg"><code class="docutils literal notranslate"><span class="pre">Crud.agreg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.elim"><code class="docutils literal notranslate"><span class="pre">Crud.elim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.modif"><code class="docutils literal notranslate"><span class="pre">Crud.modif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.consulta"><code class="docutils literal notranslate"><span class="pre">Crud.consulta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Crud.mostrar_cat"><code class="docutils literal notranslate"><span class="pre">Crud.mostrar_cat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validar.html#validar.Validacion"><code class="docutils literal notranslate"><span class="pre">Validacion</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="validar.html#validar.Validacion.val_entry"><code class="docutils literal notranslate"><span class="pre">Validacion.val_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="validar.html#validar.Validacion.empty_entry"><code class="docutils literal notranslate"><span class="pre">Validacion.empty_entry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.Menu"><code class="docutils literal notranslate"><span class="pre">Menu</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.__init__"><code class="docutils literal notranslate"><span class="pre">Menu.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.menu_opciones"><code class="docutils literal notranslate"><span class="pre">Menu.menu_opciones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.call_agreg"><code class="docutils literal notranslate"><span class="pre">Menu.call_agreg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.call_elim"><code class="docutils literal notranslate"><span class="pre">Menu.call_elim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.call_modif"><code class="docutils literal notranslate"><span class="pre">Menu.call_modif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.Menu.call_consulta"><code class="docutils literal notranslate"><span class="pre">Menu.call_consulta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.SubWindow"><code class="docutils literal notranslate"><span class="pre">SubWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.SubWindow.ingreso_datos"><code class="docutils literal notranslate"><span class="pre">SubWindow.ingreso_datos()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Enlace permanente a este encabezado"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controlador.html" class="btn btn-neutral float-right" title="Módulo Controlador" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Diego Calderón, Nahuel Vargas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>