<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Cliente &mdash; documentación de Control de stock - 0.0.2</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Servidor" href="servidor.html" />
    <link rel="prev" title="Módulo Observador" href="observador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Control de stock
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Módulo Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="validar.html">Módulo Validar</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="observador.html">Módulo Observador</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Cliente</a></li>
<li class="toctree-l1"><a class="reference internal" href="servidor.html">Módulo Servidor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Control de stock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Cliente</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cliente.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cliente">
<span id="modulo-cliente"></span><h1>Módulo Cliente<a class="headerlink" href="#module-cliente" title="Enlace permanente a este encabezado"></a></h1>
<dl class="simple">
<dt>cliente.py:</dt><dd><p>Módulo encargado de inicializar un cliente e interactuar con el servidor.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">cliente.py:</span>
<span class="sd">    Módulo encargado de inicializar un cliente e interactuar con el servidor.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Diego Calderón, Nahuel Vargas&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s2">&quot;Diego Calderón, Nahuel Vargas&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s2">&quot;diegoacalderon994@gmail.com, nahuvargas24@gmail.com&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright 2023&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.0.1&quot;</span>

<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="c1"># Creo un socket que utilizará IPs de la familia IPv4 con protocolo TCP.</span>
<span class="n">clientsocket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>

<span class="c1"># Defino IP y puerto al cual me quiero conectar.</span>
<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">puerto</span> <span class="o">=</span> <span class="mi">9999</span>

<span class="c1"># Intento conectarme al servidor.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Me conecto al servidor definido de acuerdo a los parámetros previos.</span>
    <span class="n">clientsocket</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">puerto</span><span class="p">))</span>

    <span class="c1"># Recibo y decodifico mensaje del servidor.</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
        <span class="n">opcion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
            <span class="c1"># Codifico y envío opción seleccionada al servidor.</span>
            <span class="n">clientsocket</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">opcion</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>

            <span class="c1"># json.loads reconstruye la cadena recibida en la lista original.</span>
            <span class="n">lista</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>
            <span class="c1"># Imprimo lista de stock total recibida.</span>
            <span class="k">for</span> <span class="n">nom</span><span class="p">,</span> <span class="n">cant</span><span class="p">,</span> <span class="n">prec</span><span class="p">,</span> <span class="n">descrip</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s2">&quot;Nombre: &quot;</span>
                    <span class="o">+</span> <span class="n">nom</span>
                    <span class="o">+</span> <span class="s2">&quot;, Cantidad: &quot;</span>
                    <span class="o">+</span> <span class="n">cant</span>
                    <span class="o">+</span> <span class="s2">&quot;, Precio: &quot;</span>
                    <span class="o">+</span> <span class="n">prec</span>
                    <span class="o">+</span> <span class="s2">&quot;, Descripción: &quot;</span>
                    <span class="o">+</span> <span class="n">descrip</span>
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="p">)</span>

        <span class="k">elif</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
            <span class="c1"># Codifico y envío opción seleccionada al servidor.</span>
            <span class="n">clientsocket</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">opcion</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
            <span class="n">nom</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="c1"># Codifico y envío nombre del artículo a consultar.</span>
            <span class="n">clientsocket</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">nom</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Componente no encontrado&quot;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Componente no encontrado </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Si el componente fue encontrado recibio e imprimo sus características.</span>
                <span class="n">lista</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Componente encontrado </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">nom</span><span class="p">,</span> <span class="n">cant</span><span class="p">,</span> <span class="n">prec</span><span class="p">,</span> <span class="n">descrip</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span>
                        <span class="s2">&quot;Nombre: &quot;</span>
                        <span class="o">+</span> <span class="n">nom</span>
                        <span class="o">+</span> <span class="s2">&quot;, Cantidad: &quot;</span>
                        <span class="o">+</span> <span class="n">cant</span>
                        <span class="o">+</span> <span class="s2">&quot;, Precio: &quot;</span>
                        <span class="o">+</span> <span class="n">prec</span>
                        <span class="o">+</span> <span class="s2">&quot;, Descripción: &quot;</span>
                        <span class="o">+</span> <span class="n">descrip</span>
                        <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="p">)</span>

        <span class="k">elif</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s2">&quot;3&quot;</span><span class="p">:</span>
            <span class="c1"># Codifico y envío opción seleccionada al servidor.</span>
            <span class="n">clientsocket</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">opcion</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>
            <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Codifico y envío opción seleccionada al servidor.</span>
            <span class="n">clientsocket</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">opcion</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

            <span class="c1"># En este caso recibiré mensaje de opción incorrecta.</span>
            <span class="n">mensaje</span> <span class="o">=</span> <span class="n">clientsocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">mensaje</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">))</span>

    <span class="c1"># Cierro conexión con el servidor.</span>
    <span class="n">clientsocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Si se produce una excepción al intentar conectarme, la capturo y muestro mensaje de error.</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La conexión fue rechazada. Compruebe que el servidor esté en funcionamiento.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="observador.html" class="btn btn-neutral float-left" title="Módulo Observador" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="servidor.html" class="btn btn-neutral float-right" title="Módulo Servidor" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Diego Calderón, Nahuel Vargas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>